PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://admin:admin123@cluster0.wnllvxc.mongodb.net/ecommerce_phone
JWT_SECRET = ASDHADASFJJD2324
BRAINTREE_MERCHANR_ID = nv2dpswt7z9wj4n7
BRAINTREE_PUBLIC_KEY = 4gwj9563s2sq6rmm
BRAINTREE_PRIVATE_KEY = bda1d406a069581e96ffb8dc60922294